<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateGameFragment">

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_twenty_four"
        android:text="3 из 8"
        android:textColor="@color/black"
        android:textSize="@dimen/text_twenty"
        app:layout_constraintBottom_toTopOf="@id/players"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leave_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/leave_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_thirty"
        android:layout_marginTop="@dimen/margin_twenty"
        android:fontFamily="@font/gilroy_semi_bold"
        android:text="@string/leave_game_text"
        android:textAllCaps="false"
        android:textColor="@color/greeting_text_color"
        android:textSize="@dimen/text_fourteen"
        app:icon="@drawable/ic_vector"
        app:iconTint="@color/greeting_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/black" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_twenty_four"
        android:fontFamily="@font/gilroy_semi_bold"
        android:text="@string/default_code"
        android:textColor="@color/black"
        android:textSize="@dimen/text_fourteen"
        app:layout_constraintBottom_toBottomOf="@id/leave_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/leave_button"
        tools:text="Код" />

    <ImageButton
        android:id="@+id/copy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_sixteen"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_content_copy_24"
        app:layout_constraintBottom_toBottomOf="@id/leave_button"
        app:layout_constraintEnd_toStartOf="@id/code"
        app:layout_constraintTop_toTopOf="@id/leave_button"
        app:tint="@color/black" />

    <ScrollView
        android:id="@+id/players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/count">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                app:checkedIcon="@drawable/ic_launcher_background"
                app:rippleColor="@color/black"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/avatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/margin_twenty_four"
                        android:layout_marginTop="@dimen/eight"
                        android:layout_marginEnd="@dimen/margin_twenty_four"
                        android:layout_marginBottom="@dimen/eight"
                        android:src="@mipmap/circle"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_sixteen"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="PlayerOne"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_sixteen"
                        app:layout_constraintBottom_toBottomOf="@id/avatar"
                        app:layout_constraintStart_toEndOf="@id/avatar"
                        app:layout_constraintTop_toTopOf="@id/avatar" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                app:checkedIcon="@drawable/ic_launcher_background"
                app:rippleColor="@color/black"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/avatar2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/margin_twenty_four"
                        android:layout_marginTop="@dimen/eight"
                        android:layout_marginEnd="@dimen/margin_twenty_four"
                        android:layout_marginBottom="@dimen/eight"
                        android:src="@mipmap/circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_sixteen"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="PlayerTwo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_sixteen"
                        app:layout_constraintBottom_toBottomOf="@id/avatar2"
                        app:layout_constraintStart_toEndOf="@id/avatar2"
                        app:layout_constraintTop_toTopOf="@id/avatar2" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                app:checkedIcon="@drawable/ic_launcher_background"
                app:rippleColor="@color/black"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/avatar3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/margin_twenty_four"
                        android:layout_marginTop="@dimen/eight"
                        android:layout_marginEnd="@dimen/margin_twenty_four"
                        android:layout_marginBottom="@dimen/eight"
                        android:src="@mipmap/circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_sixteen"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="PlayerThree"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_sixteen"
                        app:layout_constraintBottom_toBottomOf="@id/avatar3"
                        app:layout_constraintStart_toEndOf="@id/avatar3"
                        app:layout_constraintTop_toTopOf="@id/avatar3" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>